<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayForecastCell" rowHeight="478" id="KGk-i7-Jjw" customClass="DayTableViewCell" customModule="Umbrella" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="478"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="477.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-FV-pAj">
                        <rect key="frame" x="0.0" y="75" width="463" height="395"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NUf-Ee-HHV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-1V-gMe">
                        <rect key="frame" x="16" y="0.0" width="431" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-oN-Dhe">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="74"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-mG-cyN">
                                <rect key="frame" x="0.0" y="74" width="431" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0yk-sZ-ysM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="3rK-nT-ELm"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-ZR-Spm">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="75"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="tSR-ZR-Spm" firstAttribute="bottom" secondItem="vtZ-1V-gMe" secondAttribute="bottom" id="EpE-qG-qd3"/>
                    <constraint firstItem="tSR-ZR-Spm" firstAttribute="top" secondItem="vtZ-1V-gMe" secondAttribute="top" id="MgD-om-w3z"/>
                    <constraint firstItem="fkB-FV-pAj" firstAttribute="top" secondItem="vtZ-1V-gMe" secondAttribute="bottom" id="ZFv-41-v7F"/>
                    <constraint firstItem="fkB-FV-pAj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qz3-Ki-Vlx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vtZ-1V-gMe" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="16" id="35q-2A-5VH"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="top" secondItem="vtZ-1V-gMe" secondAttribute="top" id="5by-aN-CBP"/>
                <constraint firstItem="fkB-FV-pAj" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" constant="-8" id="UZ9-Fo-1aa"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="leading" secondItem="tSR-ZR-Spm" secondAttribute="leading" id="fdp-yN-Wtp"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="tSR-ZR-Spm" secondAttribute="trailing" id="iDp-s6-OdO"/>
                <constraint firstItem="fkB-FV-pAj" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" id="n77-gf-haN"/>
                <constraint firstItem="vtZ-1V-gMe" firstAttribute="trailing" secondItem="njF-e1-oar" secondAttribute="trailing" constant="-16" id="ytQ-F3-weO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="fkB-FV-pAj" id="eJp-1y-MCC"/>
                <outlet property="dayLabel" destination="ZC7-oN-Dhe" id="kU5-ds-Tzc"/>
                <outlet property="headerBackgroundView" destination="tSR-ZR-Spm" id="iAz-Ta-2Kf"/>
                <outlet property="stackView" destination="vtZ-1V-gMe" id="i9O-57-RvU"/>
            </connections>
            <point key="canvasLocation" x="-16.5" y="-106"/>
        </tableViewCell>
    </objects>
</document>
